# DB_NAME=epa_db
# DB_USER=epa_app
# DB_PASSWORD=EPA_APP#4lJpS5JhYkY0c72b875U2X
DB_NAME=epa_db
DB_USER=postgres
#DB_HOST=10.100.10.103 
DB_PASSWORD=123456
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
EMAIL_USER="betide2022@gmail.com"
EMAIL_PASS ="lcyp psaq sudv fiul"

BASE_URL=196.188.240.103:4032
NODE_ENV=development
FRONTEND_URL=http://196.188.240.103:4034
JWT_SECRET=1234
JWT_EXPIRATION_TIME="3h"

JASMIN_USERNAME=cciuser
JASMIN_PASSWORD=CCIClient1@123
JASMIN_SERVER=http://10.100.40.44:1401/send
JASMIN_FROM=6194
