# Database Configuration
DB_NAME=epa_db
DB_USER=postgres
DB_PASSWORD=your_db_password_here
# DB_HOST=your_database_host_here
DB_DIALECT=postgres
DB_PORT=5432

# Email Configuration
EMAIL_USER="your_email_here"
EMAIL_PASS="your_email_app_password_here"

# Application Settings
NODE_ENV=development
# BASE_URL=your_base_url_here

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION_TIME="3h"
